Login.xaml

<Window x:Class="hackerton.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackerton"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Window.Resources>
        <!-- StringIsNullOrEmptyConverter 리소스로 추가 -->
        <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>

        <!-- TextBox-->
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- 기본 TextBox -->
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="Transparent"/>
                            <!-- 아이디 입력 플레이스홀더 -->
                            <TextBlock Text="아이디" 
                                       Foreground="Gray" 
                                       Margin="5,0,0,0" 
                                       VerticalAlignment="Center" 
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,0,0">
            <Image Source="image/mok.png" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </Grid>
        <!-- 아이디 입력 텍스트 박스 -->
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="0,-70,0,0" Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- 비밀번호 입력 패스워드 박스 -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,30,0,0">
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="0,-30,0,0" PasswordChanged="PasswordBox_PasswordChanged" />
            <!-- 비밀번호 입력 플레이스홀더 -->
            <TextBlock Text="비밀번호" 
                       Foreground="Gray" 
                       Margin="5,-30,0,0" 
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       x:Name="PasswordPlaceholder"
                       Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
        </Grid>

        <!-- 로그인 버튼 -->
        <Button Content="로그인" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-110,80,0,0" Width="90" Click="LoginButton_Click"/>

        <!-- 회원가입 버튼 -->
        <Button Content="회원가입" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,80,0,0" Width="90" Click="SignUpButton_Click"/>
    </Grid>
</Window>