MainWindow.xaml

<Window x:Class="hackerton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackerton"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White" Margin="5">
        <!-- Outer Border -->
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- 좌석 설명 -->
                <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Width="15" Height="15" Background="Brown"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="1인 연구석" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid Width="15" Height="15" Background="BurlyWood"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="팀프로젝트석" FontSize="10.5" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid Width="15" Height="15" Background="LightSalmon"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Text="창가석" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid Width="15" Height="15" Background="LightCyan"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Text="아이맥석" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="5" Width="15" Height="15">
                        <Border BorderBrush="Black" BorderThickness="1.4" Grid.Row="1 " Grid.Column="7" Grid.RowSpan="6" >
                            <Grid Width="15" Height="15"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock Text="빈 좌석" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6" Width="15" Height="15">
                        <Border BorderBrush="Red" BorderThickness="1.4" Grid.Row="1 " Grid.Column="7" Grid.RowSpan="6" >
                            <Grid Width="15" Height="15"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                        <TextBlock Text="예약석" FontSize="11" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- 왼쪽 좌석 구분선 -->
                <Border BorderBrush="Brown" BorderThickness="1.4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" >
                    <Grid/>
                </Border>

                <!-- 오른쪽 좌석 구분선 -->
                <Border BorderBrush="Brown" BorderThickness="1.4" Grid.Row="1 " Grid.Column="7" Grid.RowSpan="6" >
                    <Grid/>
                </Border>

                <!-- 가운데 좌석1 구분선 -->
                <Border BorderBrush="BurlyWood" BorderThickness="1.4" Grid.Row="1 " Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                    <Grid/>
                </Border>

                <!-- 가운데 좌석2 구분선 -->
                <Border BorderBrush="BurlyWood" BorderThickness="1.4" Grid.Row="4 " Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                    <Grid/>
                </Border>


                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <!-- 입구 이미지 넣는곳 -->
                            <Image Grid.Column="0" Source="/start.png" Margin="0,0,0,5"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- 달력 -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="3" Grid.ColumnSpan="5">
                                <DatePicker x:Name="caldata" Margin="0,3,0,0" HorizontalAlignment="Right" SelectedDate="{x:Static sys:DateTime.Today}">
                                    <DatePicker.BlackoutDates>
                                        <CalendarDateRange Start="1/01/2025"/>
                                    </DatePicker.BlackoutDates>
                                    <DatePicker.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>

                                    </DatePicker.BorderBrush>
                                </DatePicker>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">
                            <!-- 입구 이미지 넣는곳 -->
                            <Image Grid.Column="0" Source="/start.png"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- 왼쪽 책상 라인 -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button x:Name="seat1" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Button x:Name="seat2" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Button x:Name="seat3" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <Button x:Name="seat4" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5">
                    <Button x:Name="seat5" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="6">
                    <Button x:Name="seat6" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>

                <!-- 오른쪽 책상 라인 -->
                <Grid Grid.Column="8" Grid.Row="1">
                    <Button x:Name="seat16" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="2">
                    <Button x:Name="seat17" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="3">
                    <Button x:Name="seat18" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="4">
                    <Button x:Name="seat19" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="5">
                    <Button x:Name="seat20" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>
                <Grid Grid.Column="8" Grid.Row="6">
                    <Button x:Name="seat21" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                </Grid>

                <!-- 아래 책상 라인 -->
                <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 첫 번째 구분선 -->
                    <Border BorderBrush="LightSalmon" BorderThickness="1.4" Grid.Column="0" Grid.ColumnSpan="1">
                        <Grid/>
                    </Border>
                    <Border BorderBrush="LightSalmon" BorderThickness="1.4" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid/>
                    </Border>
                    <Border BorderBrush="LightSalmon" BorderThickness="1.4" Grid.Column="5" Grid.ColumnSpan="2">
                        <Grid/>
                    </Border>
                    <Border BorderBrush="LightSalmon" BorderThickness="1.4" Grid.Column="9">
                        <Grid/>
                    </Border>

                    <!-- 첫 번째 구분선 -->
                    <Border BorderBrush="LightCyan" BorderThickness="1.4" Grid.Column="1" Grid.ColumnSpan="1">
                        <Grid/>
                    </Border>
                    <Border BorderBrush="LightCyan" BorderThickness="1.4" Grid.Column="4" Grid.ColumnSpan="1">
                        <Grid/>
                    </Border>
                    <Border BorderBrush="LightCyan" BorderThickness="1.4" Grid.Column="7" Grid.ColumnSpan="1">
                        <Grid/>
                    </Border>

                    <Grid Grid.Column="0">
                        <Button x:Name="seat7" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="seat8" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="seat9" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button x:Name="seat10" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button x:Name="seat11" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button x:Name="seat12" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button x:Name="seat13" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button x:Name="seat14" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Button x:Name="seat15" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" Margin="2" />
                    </Grid>
                </Grid>

                <!-- 중앙 책상 라인 -->
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat22" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat23" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat24" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat25" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>

                <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat26" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat27" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat28" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
                <Grid Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Margin="2">
                    <Button x:Name="seat29" Background="White" BorderBrush="#FF626262" Content="cs" Click="Button_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
