Register.xaml

<Window x:Class="hackerton.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hackerton"
        Title="회원가입" Height="300" Width="400">

    <Window.Resources>
        <!-- StringIsNullOrEmptyConverter 추가 -->
        <local:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>

        <!-- TextBox에 대한 Placeholder 스타일 (아이디 입력용) -->
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="Transparent"/>
                            <TextBlock Text="아이디를 입력하세요" 
                                       Foreground="Gray" 
                                       Margin="5,0,0,0" 
                                       VerticalAlignment="Center" 
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
        <!-- 아이디 입력 필드 -->
        <TextBox Name="StudentIdTextBox" Width="200" Height="30" 
                 Style="{StaticResource PlaceholderTextBoxStyle}" Margin="0,0,0,60"/>

        <!-- 비밀번호 입력 필드 -->
        <Grid Margin="0,10,0,0" Width="200" Height="30">
            <PasswordBox Name="PasswordBox" Background="Transparent" Width="200" Height="30" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="비밀번호를 입력하세요" 
                       Foreground="Gray" 
                       Margin="5,0,0,0" 
                       VerticalAlignment="Center" 
                       IsHitTestVisible="False"
                       x:Name="PasswordPlaceholder"
                       Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
        </Grid>

        <!-- 비밀번호 재입력 필드 -->
        <Grid Margin="0,80,0,0" Width="200" Height="30">
            <PasswordBox Name="PasswordBox2" Background="Transparent" Width="200" Height="30" PasswordChanged="PasswordBox2_PasswordChanged"/>
            <TextBlock Text="비밀번호를 다시 입력하세요" 
                       Foreground="Gray" 
                       Margin="5,0,0,0" 
                       VerticalAlignment="Center" 
                       IsHitTestVisible="False"
                       x:Name="PasswordPlaceholder2"
                       Visibility="{Binding Password, ElementName=PasswordBox2, Converter={StaticResource StringIsNullOrEmptyConverter}}"/>
        </Grid>

        <!-- 회원가입 버튼 -->
        <Button Name="SignUpButton" Content="회원가입" Width="100" Height="30" Margin="0,150,0,0" HorizontalAlignment="Center" Click="SignUpButton_Click"/>
    </Grid>
</Window>